{
  "name": "jellyflix",
  "version": "0.2.55",
  "private": true,
  "description": "Jellyflix — a cinematic interface for Jellyfin, with personal collection rows and in-player navigation",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:demo": "node scripts/build-demo.mjs",
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "esbuild": "0.25.11",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
